(dp1
S'publisher'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'isbn'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'descript'
p18
(dp19
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'price'
p21
(dp22
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'cover'
p24
(dp25
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'year_pub'
p27
(dp28
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'cond'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'authors'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:string'
p37
ssS'user_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ss.